E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\RpgApi.exe
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\appsettings.Development.json
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\appsettings.json
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\RpgApi.runtimeconfig.json
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\RpgApi.pdb
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\Azure.Core.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\Azure.Identity.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\Microsoft.Bcl.AsyncInterfaces.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\Microsoft.EntityFrameworkCore.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\Microsoft.Identity.Client.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\Microsoft.IdentityModel.Abstractions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\Microsoft.IdentityModel.Logging.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\Microsoft.IdentityModel.Protocols.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\Microsoft.IdentityModel.Tokens.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\Microsoft.OpenApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\Microsoft.SqlServer.Server.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\System.Configuration.ConfigurationManager.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\System.IdentityModel.Tokens.Jwt.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\System.Memory.Data.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\System.Security.Permissions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\Publish\RpgApi.deps.json
